spring.datasource.url=jdbc:sqlserver://INMAA1-L0307:1433;databaseName=apex3_9;
spring.datasource.username=sysmnr
spring.datasource.password=mnrpass
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl